{
  "name": "@cloudflare/windows-agent-example",
  "description": "Windows desktop AI agent — Electron shell that loads the AI Chat web app",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "electron electron/main.js",
    "start": "electron electron/main.js"
  },
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
