{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "ai": { "binding": "AI" },
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GatekeeperAgent",
        "name": "GatekeeperAgent"
      }
      // CustomerDatabase is NOT here — it's a facet, instantiated by
      // GatekeeperAgent via ctx.facets.get(). Facets are not independently
      // addressable.
    ]
  },
  "main": "src/server.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["GatekeeperAgent"],
      "tag": "v1"
    }
  ],
  "name": "gadgets-gatekeeper"
}
