{
  "name": "powershell-agent",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Windows desktop automation agent powered by LLM + PowerShell",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "pi": "file:../../packages/pi"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
